{
  // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
  // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
  // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Запустить nodemon",
      "runtimeExecutable": "nodemon",
      "args": ["--experimental-modules", "${workspaceFolder}/server/app.mjs"],
      // "program": ,
      "restart": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach by Process ID",
      "processId": "${command:PickProcess}"
    }
    // {
    //   "type": "node",
    //   "request": "launch",
    //   "name": "Запустить Server",
    //   "cwd": "${workspaceFolder}",
    //   "program": "${workspaceFolder}/server/app.js"
    // },
  ]
  // "compounds": [{
  //   "name": "Debug/Server",
  //   "configurations": ["Attach by Process ID", "Запустить Server"]
  // }]
}
